<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Tambah buku"
        android:textAlignment="center"
        android:textSize="40sp"
        android:padding="0dp"
        android:textColor="@color/colorPrimary"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIB ID"/>
    <EditText
        android:id="@+id/edit_id"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textSize="18sp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"/>
    <EditText
        android:id="@+id/edt_judul"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengarang"/>
    <EditText
        android:id="@+id/edt_pengarang"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penerbit"/>
    <EditText
        android:id="@+id/edt_penerbit"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahun Terbit"/>
    <EditText
        android:id="@+id/edt_tahunterbit"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stok"/>
    <EditText
        android:id="@+id/edt_stok"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat"/>
    <EditText
        android:id="@+id/edt_tempat"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinopsis"/>
    <EditText
        android:id="@+id/edt_sinopsis"
        android:background="@drawable/edttext_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableTint="#ea484848"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btn_inputgambar"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_lgn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Pilih Gambar"
        android:padding="5dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_lgn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Tambah"
        android:padding="5dp"
        android:textColor="@android:color/white"/>

</LinearLayout>
</ScrollView>